# Demotest

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/sudrives/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudrives/sudrivespartner/: MyFirebaseMessagingService.java  NetworkChangeReceiver.java  NewNotificationService.java
app/src/main/java/com/sudrives/sudrivespartner/activities/: AboutUsActivity.java  AcceptRejectActivity.java  ActivityDriverVerificationActivity.java  ActivityLoginActivity.java  ActivityVerificationActivity.java  ActivityVerificationForFCMActivity.java  BuySubscriptionActivity.java  ChooseLanguageActivity.java  CollectionActivity.java  ContactUsActivity.java  ContentUploadDocumentActivity.java  DocumentsActivity.java  EarningActivity.java  HistoryActivity.java  HomeMenuActivity.java  MainActivity.java  NotificationActivity.java  PermissionsActivity.java  PlacePickerActivity.java  ProfileActivity.java  RegistrationActivityActivity.java  ReportIssueActivity.java  ReportIssueSummary.java  Request_cashout_Activity.java  SplashActivity.java  SubscriptionPlanActivity.java  ThankYouActivityActivity.java  TrafficAreaActivity.java
app/src/main/java/com/sudrives/sudrivespartner/adapters/: AboutUsAdapter.java  BookingHistoryAdapter.java  CashoutRequestListAdapter.java  CollectionsAdapter.java  CustomDrawerAdapter.java  DeclineRequestAdapter.java  NotificationListAdapter.java  ReportIssueAdapter.java  StateAdapter.java  SubscriptionPlanAdapter.java  VehicleNameAdapter.java  VehicleTypesAdapter.java
app/src/main/java/com/sudrives/sudrivespartner/fragments/: AboutUsFragment.java  CollectionsFragment.java  ContactUsFragment.java  FramentProfileFragment.java  HistoryFragment.java  MapsFragment.java  ReportIssueFragmentFragment.java
app/src/main/res/color/: text_color_aboutus.xml
app/src/main/res/drawable/: about_us_24dp.xml  account_24dp.xml  activated_dr.xml  arrow_back_24dp.xml  background_right.xml  btn_bg.xml  btn_offline.xml  btn_online.xml  button_gradient.xml  button_rect_gradient.xml  check_green_24dp.xml  collection_24dp.xml  default_dr.xml  destination_24dp.xml  donation_background.xml  drawer_item_bg.xml  drawer_item_selector.xml  drawer_text_selector.xml  error_gradient_effect_normal.xml  gradient_effect_normal.xml  gradient_effect_offline_normal.xml  gradient_effect_offline_pressed.xml  gradient_effect_online_normal.xml  gradient_effect_online_pressed.xml  gradient_effect_pressed.xml  gray__rectangle_bg.xml  gray_rectangle_border.xml  green_circle.xml  home_24dp.xml  home_bg.xml  ic_alarm_clock.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_notifications_24.xml  ic_check_black_24dp.xml  ic_collaboration.xml  ic_customer_service.xml  ic_nav.xml  ic_notebook.xml  ic_petrol_station_healthy.xml  (+39 more)
app/src/main/res/layout/: accept_popup.xml  activity_about_us.xml  activity_buy_subscription.xml  activity_chat.xml  activity_choose_language.xml  activity_claim_wallet.xml  activity_collection.xml  activity_contact_us.xml  activity_documents.xml  activity_history.xml  activity_home_menu.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_permissions.xml  activity_place_picker.xml  activity_profile.xml  activity_report_issue.xml  activity_report_issue_summary.xml  activity_save__payment__account__details_.xml  activity_splash.xml  activity_subscription_plan.xml  activity_traffic_area.xml  activity_upload_document.xml  activity_verification.xml  add_to_wallet_activity.xml  app_bar_home_menu.xml  begin_trip_otp.xml  booking_accepted_bottom_layout.xml  booking_accpeted_top_layout.xml  booking_history_view.xml  chat_item_left.xml  chat_item_right.xml  content_home_menu.xml  content_main.xml  content_upload_document.xml  custom_drawer_item.xml  custom_toast.xml  decline_request_popup.xml  decline_request_row.xml  (+51 more)
app/src/main/res/menu/: activity_home_menu_drawer.xml
app/src/main/res/raw/: cert.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sudrives/: ExampleUnitTest.java
(+70 files in other folders)
