buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    signingConfigs {
        release {



        storeFile file('/Users/indianrenters/Desktop/supartner')
            storePassword 'r9H{XD!5;(~;~+#CX;K$'
            keyAlias 'sudrivespartner'
            keyPassword 'r9H{XD!5;(~;~+#CX;K$'
        }
    }
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.sudrives.sudrivespartner"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 8
        versionName "0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.6'


    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'

    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.6@aar') {
        transitive = true;
    }

    implementation 'com.facebook.android:facebook-marketing:5.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:5.1.1'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    implementation 'me.saket:better-link-movement-method:2.2.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.github.joielechong:countrycodepicker:2.2.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    // logger
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.github.michaelye.easydialog:easydialog:1.4'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.razorpay:checkout:1.6.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

}
apply plugin: 'com.google.gms.google-services'
