<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgroup"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/rlMain"

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_20"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"

                    android:scaleType="fitXY"
                    android:src="@drawable/logo" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@color/white"
                    card_view:cardCornerRadius="@dimen/cardradius"
                    card_view:cardElevation="@dimen/cardelevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_15"
                        android:layout_marginTop="@dimen/text_18"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_20"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/flag_india" />

                                <TextView
                                    android:id="@+id/tv_verification_mobileNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:fontFamily="@font/proximanova_regular"
                                     />

                                <TextView

                                    android:id="@+id/tv_verification_change"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:padding="@dimen/padding_10"
                                    android:text="@string/change"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:textColor="@color/blue"
                                    android:visibility="gone" />


                            </LinearLayout>


                            <LinearLayout

                                android:id="@+id/ll_mobile_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_20"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/otp" />

                                    <EditText
                                        android:id="@+id/et_otp"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:gravity="center_vertical"
                                        android:hint="@string/otp"
                                        android:imeOptions="actionDone"
                                        android:fontFamily="@font/proximanova_regular"

                                        android:inputType="number"
                                        android:maxLength="4"
                                        android:paddingBottom="@dimen/padding_7"
                                        android:paddingLeft="@dimen/padding_5"
                                        android:paddingRight="@dimen/padding_5"
                                        android:paddingTop="@dimen/padding_7"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/placeholder" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/app_separator"

                                    android:background="@color/placeholder" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/btn_Verify"

                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_40"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/margin_10"
                                android:layout_marginLeft="@dimen/margin_30"
                                android:layout_marginRight="@dimen/margin_30"
                                android:layout_marginTop="@dimen/margin_30"
                                android:fontFamily="@font/proximanova_regular"
                                android:background="@drawable/rounded_corner_shape_primary"
                                android:gravity="center"
                                android:text="@string/verify"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_10"
                                android:layout_marginTop="@dimen/margin_5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_resendOtp"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="@dimen/padding_10"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:text="@string/resend_otp"
                                    android:textColor="@color/placeholder" />


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/error_layout"
            layout="@layout/error_layout" />
    </RelativeLayout>
</LinearLayout>







