<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/padding_10"
        android:id="@+id/const1"
        android:background="?selectableItemBackground"
        android:layout_height="wrap_content">

        <!--Title-->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_10"
            android:fontFamily="@font/proximanova_regular"
            android:hint="Monthly pack"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/text_20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--plan validity-->

        <TextView
            android:id="@+id/plan_validity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:fontFamily="@font/proximanova_regular"
            android:hint="Plan Validity"
            android:textColor="@color/dark_grey"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <!--price right corner-->

        <TextView
            android:id="@+id/plan_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:fontFamily="@font/proximanova_regular"
            android:hint="$199"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--discount %-->

        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:fontFamily="@font/proximanova_regular"
            android:hint="5%"
            android:textColor="@color/quantum_grey500"
            android:textColorHint="@color/quantum_grey500"
            android:textSize="@dimen/text_15"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plan_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>